<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="343dp"
    android:layout_height="140dp"
    android:background="@drawable/custom_box"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Username"
        android:textColor="@color/black_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="1 Võ Văn Ngân, Linh Trung, Thủ Đức, Hồ Chí Minh"
        android:lineBreakStyle="loose"
        android:textColor="@color/light_black_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_txt"
        app:layout_constraintVertical_bias="0.141" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:buttonTint="@color/black_color"
        android:text="Use as the shipping address"
        android:textColor="@color/light_black_color"
        android:paddingStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <androidx.appcompat.widget.AppCompatButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/primary_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>