<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="343dp"
    android:layout_height="104dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_box">

    <ImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:src="@mipmap/img_product"
        android:background="@drawable/custom_img_left"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="116dp"
        android:text="Dress"
        android:textSize="24sp"
        android:textColor="@color/black_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="116dp"
        android:text="Black Rose"
        android:textColor="@color/gray_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        android:theme="@style/Theme.Rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginLeft="116dp"
        android:gravity="center"
        android:text="100.000.000D"
        android:textAlignment="textStart"
        android:textColor="@color/black_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="306dp"
        android:background="@drawable/custom_button_ic_white"
        android:drawableStart="@drawable/ic_favorite_empty_gray"
        android:paddingStart="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>